Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Checkpoint1",
	},
	Archetyped = 
	{
		string Name = "5638aed55162fc7f:Checkpoint",
	},
	Transform = 
	{
		Vec3 Translation = [41, -61.5, 0],
		Vec3 Scale = [0.25, 3, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "563ca06b1e4a6bc9:Checkpoint",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 1.5, 0.5],
	},
	CheckpointLogic = 
	{
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 0.199999988, 0.199999988, 0.5],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
},
