class InvisibleMouse : ZilchComponent
{
    [Property]
    var IsMouseInvisible : Boolean = true;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.IsMouseInvisible == true)
        {
            //Changes the mouse cursor to invisible
            Zero.Mouse.Cursor = Cursor.Invisible;
        }
        else
        {
            //Changes the mouse cursor to an arrow
            Zero.Mouse.Cursor = Cursor.Arrow;
        }
    }
}
